DB = mongodb+srv://Sathvik:sathvik123@cluster0.4jbr5dy.mongodb.net/?retryWrites=true&w=majority

JWTPRIVATEKEY = this-is-my-more-than-32-character-secure-json-web-token-which-i-just-learnt-about

# Base_URL = http://localhost:3000/

# HOST = smtp.gmail.com
# SERVICE = gmail
# EMAIAL_PORT = 